
.list thead th {
    text-align: left;
    cursor: pointer;
    background-color: #efefef;
    padding-top: 0px;
    padding-right: 5px;
    padding-bottom: 0px;
    padding-left: 5px;
      border: 1px solid  #dddddd;
}

.list thead th.tsort{
     cursor: pointer;
     background: url('../image/nwa/ordem_bg.gif') right center no-repeat;   
     background-color: #efefef;
}
.list thead td input {
    width: 95%;

}
.list thead th.headerSortUp {
    background: #8dbdd8  url('../image/nwa/ordem_asc.gif') right center no-repeat;

}

.list thead th.headerSortDown{
    background: #8dbdd8 url('../image/nwa/ordem_desc.gif') right center no-repeat;

}

.form > tbody >  tr > td:nth-child(1){

    width: 100px;
    max-width: 100px;
    
}
.form > tbody >  tr > td:nth-child(2){

    width: 220px;
    
}
.form > tbody >  tr > td:nth-child(3){

    width: 120px;
    
}
.form > tbody >  tr > td:nth-child(4){

    width: 220px;
    
}

/*.form > tbody >  tr > td{
    
    font-size:11px;
}
.form > tbody >  tr > td span{
    
    font-size:11px;
}
.form > tbody >  tr > td label{
    
    font-size:11px;
}
.form .help{
    
    font-size:10px;
}*/
