
/* CSS related to NWA on categories ------------------------------------------ */

#nwa_list_container{

    display: none;
}

#nwa_list{

    width: 200px;
    text-align: center;
    z-index: 10000;
    position: absolute;
    background-color: white; 

}
.nwa_list_title{
    color:red;
    font-weight:bold;
}

#nwa_list .box-content{
    border:1px solid #dbdee1;
}


#nwa_list_box_title{
    color:red;
}

#nwa_list_box_description{

}

input.nwa_list_button_custom{
    background: url('image/nwa_button.png') repeat-x scroll left top transparent;
    background-color:#BEBDBD;
}

// custom buttom  use to be gray

a.nwa_list_button_custom{

    background: url('image/nwa_button-left.png') top left no-repeat;
    background-color:#BEBDBD;
}
a.nwa_list_button_custom span{

    background:url('image/nwa_button-right.png') top right no-repeat;
}

#nwa_list input[type=text]{

    width:95%;
}

#nwa_list_msg{


}
#nwa_list_success{

    color:green;
}
#nwa_list_error{

    color:red;
}
/* CSS related to NWA on product page ------------------------------------------ */


#nwa_product_container{

    display: none;
}

#nwa_product{

    background-color: white; 

}

#nwa_product .box-content{
    border:1px solid #dbdee1;
    display: block
}

#nwa_product_box_title{
    color:red;
    font-weight:bold;
}

#nwa_product_box_description{

}

// custom buttom  use to be gray
input.nwa_product_button_custom{
    background: url('image/nwa_button.png') repeat-x scroll left top transparent;
    background-color:#BEBDBD;
}

a.nwa_product_button_custom{

    background: url('image/nwa_button-left.png') top left no-repeat;
    background-color:#BEBDBD;
}
a.nwa_product_button_custom span{

    background:url('image/nwa_button-right.png') top right no-repeat;
}

#nwa_product input[type=text]{

    width:65%;
    margin: 3px;
}

#nwa_product_msg{
    float:none;
    padding-bottom: 5px;
}

#nwa_product_success{

    color:green;
}
#nwa_product_error{

    color:red;
}